{
  "name": "learn_ts",
  "version": "1.0.0",
  "description": "I made this to Learn TypeScript",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sixtusagbo/learn_ts.git"
  },
  "keywords": [
    "typescript",
    "javascript"
  ],
  "author": "Sixtus Agbo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sixtusagbo/learn_ts/issues"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
